//import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.derpderphurr'
version '1.0-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

//def currentOS = DefaultNativePlatform.currentOperatingSystem
//def platform
//if (currentOS.isWindows()) {
//    platform = 'win'
//} else if (currentOS.isLinux()) {
//    platform = 'linux'
//} else if (currentOS.isMacOsX()) {
//    platform = 'mac'
//}

application {
    mainModule = "MorseLearner.app"
    mainClass = 'com.derpderphurr.morse.Launcher'
}

javafx {
    version = '17'
    modules = ['javafx.controls','javafx.fxml']
}

java {
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4.2')
}

test {
    useJUnitPlatform()
}