plugins {
    id 'java'
    id 'application'
}

group 'com.derpderphurr'
version '1.0-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_14
sourceCompatibility = JavaVersion.VERSION_14

def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

application {
    mainModule = "MorseLearner.app"
    mainClass = 'com.derpderphurr.morse.Launcher'
}

java {
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"
    implementation "org.openjfx:javafx-fxml:15.0.1:${platform}"
}

test {
    useJUnitPlatform()
}