<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextArea?>
<fx:root prefHeight="400.0" prefWidth="640.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About MorseLearner / Credits" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label text="WPM">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtWPM" text="15" prefWidth="100"/>
            <Label text="Tone Freq">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtToneFreq" text="750" prefWidth="100"/>
            <Label text="Volume">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="sldVolume" max="32768.0" value="4000.0" />
         </children>
      </HBox>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Learn">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Letters" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="A" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="B" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="C" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="D" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="E" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="F" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="G" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="H" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="I" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="J" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="K" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="L" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="M" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="N" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="O" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="P" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="Q" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="R" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="S" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="T" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="U" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="V" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="W" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="X" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="Y" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="Z" GridPane.columnIndex="7" GridPane.rowIndex="3" />

                         <Label text="Numbers" GridPane.columnSpan="2" GridPane.rowIndex="4">
                             <font>
                                 <Font name="System Bold" size="18.0" />
                             </font>
                         </Label>
                         <Button mnemonicParsing="false" onAction="#onLearnButton" text="1" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="3" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="4" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="5" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="7" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="8" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="9" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#onLearnButton" text="0" GridPane.columnIndex="0" GridPane.rowIndex="6" />

                        <Label text="Punctuation" GridPane.columnSpan="2" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </Tab>

            <Tab text="Rcv Letters">
                <content>
                    <Label text="Not Implemented">
                        <Font name="System Bold" size="18.0" />
                    </Label>
                </content>
            </Tab>

            <Tab text="Rcv Words">
                <content>
                    <Label text="Not Implemented">
                        <Font name="System Bold" size="18.0" />
                    </Label>
                </content>
            </Tab>

            <Tab text="Rcv Messages">
                <content>
                    <Label text="Not Implemented">
                        <Font name="System Bold" size="18.0" />
                    </Label>
                </content>
            </Tab>

            <Tab text="Send Letters">
                <content>
                    <Label text="Not Implemented">
                        <Font name="System Bold" size="18.0" />
                    </Label>
                </content>
            </Tab>

            <Tab text="Send Words" >
                <content>
                    <Label text="Not Implemented">
                        <Font name="System Bold" size="18.0" />
                    </Label>
                </content>
            </Tab>

            <Tab text="Relay Message">
                <content>
                    <Label text="Not Implemented">
                        <Font name="System Bold" size="18.0" />
                    </Label>
                </content>
            </Tab>

            <Tab text="Practice Timing">
                <content>
                    <Label text="Not Implemented">
                        <Font name="System Bold" size="18.0" />
                    </Label>
                </content>
            </Tab>

            <Tab text="Play Text">
              <content>
                <VBox>
                    <Label text=""/>
                    <TextArea fx:id="txtPlayText" promptText="Input Text to play" VBox.vgrow="ALWAYS" wrapText="true"/>
                    <TextArea fx:id="txtPlayRender" VBox.vgrow="ALWAYS" editable="false" wrapText="true"/>
                    <HBox>
                        <Button mnemonicParsing="false" text="play" onAction="#playText"/>
                        <Button mnemonicParsing="false" text="Clear" onAction="#clearPlayText"/>
                    </HBox>
                </VBox>
              </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</fx:root>
